from tkinter import *
from tkinter import messagebox

def submit():
    errors = []
    try:
        info = {
            "Name":    name.get(),
            "Address": address.get(),
            "Contact": contact.get(),
            "Email":   email.get(),
        }
        if not name.get().strip():
            errors.append("Name cannot be empty.")
        if "@" not in email.get() and "." not in email.get():
            errors.append("Invalid email address.")
        if not contact.get().isdigit():
            errors.append("Contact number must contain digits only.")
        elif len(contact.get()) < 11:
            errors.append("Contact number must be at least 11 digits.")
        if len(address.get().strip()) < 5:
            errors.append("Please enter a valid address.")
        if errors:
            raise ValueError("\n".join(errors))
        for widget in root.winfo_children():
            if isinstance(widget, Toplevel) and getattr(widget, "_is_print_frame", False):
                widget.destroy()
        window = Toplevel(root)
        window._is_print_frame = True
        window.title("Summary")
        window.geometry("250x130")
        for key, value in info.items():
            Label(window, text=f"{key}: {value}", font=("Arial", 10)).pack()
    except ValueError as e:
        messagebox.showerror("ERROR", str(e))

def clear():
    name.delete(0, END)
    address.delete(0, END)
    contact.delete(0, END)
    email.delete(0, END)

#GUI INITIALIZATION
root = Tk()
root.title("User Information")
root.resizable(False, False)
#SETTING ROOT COLUMN
root.columnconfigure(0, weight=1)
root.columnconfigure(1, weight=1)
#SETTING UP INFOS FIELDS
Label(root, text="Name:",font=("Arial", 10)).grid(row=0, column=0, sticky="w",  padx=(30, 10), pady=(20, 8))
name = Entry(root, width=15)
name.grid(row=0, column=1, sticky="w",  padx=(0,  30), pady=(20, 8))

Label(root, text="Address:",font=("Arial", 10)).grid(row=1, column=0, sticky="w",  padx=(30, 10), pady=8)
address = Entry(root, width=15)
address.grid(row=1, column=1, sticky="w",  padx=(0,  30), pady=8)

Label(root, text="Contact Number:", font=("Arial", 10)).grid(row=2, column=0, sticky="w",  padx=(30, 10), pady=8)
contact = Entry(root, width=15)
contact.grid(row=2, column=1, sticky="w",  padx=(0,  30), pady=8)

Label(root, text="Email:",font=("Arial", 10)).grid(row=3, column=0, sticky="w",  padx=(30, 10), pady=8)
email = Entry(root, width=15)
email.grid(row=3, column=1, sticky="w",  padx=(0,  30), pady=8)

#SETTING UP BUTTON
Button(root, text="Submit", command=submit).grid(row=4, column=0, pady=(16, 20))
Button(root, text="Clear",  command=clear).grid( row=4, column=1, pady=(16, 20))

root.mainloop()
